# app_locker

./: README.md  pubspec.yaml  pubspec.yaml~
android/: build.gradle  build.gradle~
android/app/: build.gradle  build.gradle~
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
android/app/src/main/java/com/appmanager/etherium/switch_up/: BootUpReceiver.kt  ForegroundService.kt  HomeWatcher.kt  NativeActivity.kt  PinCodeActivity.kt  PinCodeActivity.kt~  Window.kt
android/app/src/main/kotlin/com/applockflutter/: MainActivity.kt
android/app/src/main/res/layout/: pin_activity.xml~
android/app/src/main/res/values/: attrs.xml
android/app/src/profile/: AndroidManifest.xml
lib/: main.dart
lib/executables/controllers/: password_controller.dart
lib/screens/: home.dart  search.dart  set_passcode.dart  unlocked_apps.dart  unlocked_apps.dart~
lib/services/: constant.dart  extra_methods.dart  themes.dart
lib/widgets/: ask_permission_dialog.dart  confirmation_dialog.dart  pass_confirm_dialog.dart
